<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Dawa Sawa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            color: #007bff;
        }

        .contact-info {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-method {
            margin-bottom: 15px;
        }

        .contact-method label {
            font-weight: bold;
        }

        .contact-method span {
            margin-left: 5px;
        }

        .social-media {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }

        .social-media li {
            display: inline-block;
            margin-right: 15px;
        }

        .social-media a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 18px;
            text-decoration: none;
        }

        .phone-number {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="dawasawalogo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="contact-info">
        <h1>Contact Us</h1>

        <div class="contact-method">
            <label>Email:</label>
            <span>info@dawasawa.com</span>
        </div>

        <div class="contact-method">
            <label>Phone:</label>
            <span class="phone-number">+1 (800) 123-4567</span>
        </div>

        <ul class="social-media">
            <li><a href="http://www.facebook.com/dawasawa" target="_blank">F</a></li>
            <li><a href="http://www.instagram.com/dawasawa" target="_blank">I</a></li>
            <li><a href="http://www.twitter.com/dawasawa" target="_blank">T</a></li>
        </ul>
    </div>
</body>
</html>
